{
  "name": "scc_v17_mini_project1_data_association_mongodb",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"npx @tailwindcss/cli -i ./public/stylesheets/input.css -o ./public/stylesheets/output.css --watch\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@Abhishekh1516techboy",
  "license": "ISC",
  "description": "This is NodeJS Backend Mini Project-1 Data Asscoiation MonmgoDB",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.2",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
